// Alizarin: Sidebar
	@sidebar-alizarin-divider:                  desaturate(darken(@sidebar-alizarin-background, 5%), 10%);
	@sidebar-alizarin-static-width: 			260px;

	@sidebar-alizarin-background:				darken(@brand-alizarin, 5%);
	@sidebar-alizarin-color: 					lighten(@sidebar-alizarin-background, 24%);
	@sidebar-alizarin-menu-color: 				lighten(@sidebar-alizarin-background, 32%);
	@sidebar-alizarin-icon-color: 				@sidebar-alizarin-menu-color;

	@sidebar-alizarin-active-bg:				lighten(@sidebar-alizarin-background, 20%);
	@sidebar-alizarin-active-color:				#fff;

	@sidebar-alizarin-hover-bg: 				lighten(@sidebar-alizarin-background, 1.5%);
	@sidebar-alizarin-hover-color:              lighten(@sidebar-alizarin-background, 60%);

	@sidebar-alizarin-submenu-bg: 				desaturate(darken(@sidebar-alizarin-background, 7.5%), 7.5%);
	@sidebar-alizarin-submenu-hover-bg: 		darken(@sidebar-alizarin-submenu-bg, 4%);
	@sidebar-alizarin-submenu-color:            lighten(@sidebar-alizarin-submenu-bg, 32%);

	@sidebar-alizarin-disabled-color: 			desaturate(lighten(@sidebar-alizarin-background, 20%), 10%);

	@search-alizarin-bg:						@sidebar-alizarin-background;
	@search-alizarin-color:                     lighten(@sidebar-alizarin-background, 24%);

	@sidebar-alizarin-border-top:				lighten(@sidebar-alizarin-background, 3.25%);
	@sidebar-alizarin-submenu-open: 			#fff;

// Alizarin: Topnav

	@topnav-alizarin-color: lighten(@topnav-alizarin-bg-color, 20%);
	@topnav-alizarin-bg-color: darken(@brand-alizarin, 5%);
	@topnav-alizarin-border-color: darken(@topnav-alizarin-bg-color, 15%);

	@topnav-alizarin-brand-color: lighten(@topnav-alizarin-bg-color, 27.5%);
	@topnav-alizarin-brand-hover-color: lighten(@topnav-alizarin-bg-color, 45%);
	@topnav-alizarin-brand-hover-bg: transparent;

	@topnav-alizarin-link-color: lighten(@topnav-alizarin-bg-color, 32.5%);
	@topnav-alizarin-link-hover-color: lighten(@topnav-alizarin-bg-color, 45%);
	@topnav-alizarin-link-hover-bg: darken(@topnav-alizarin-bg-color, 10%);
	@topnav-alizarin-link-active-color: lighten(@topnav-alizarin-bg-color, 45%);
	@topnav-alizarin-link-active-bg: darken(@topnav-alizarin-bg-color, 14%);
	@topnav-alizarin-link-disabled-color: lighten(@topnav-alizarin-bg-color, 10%);
	@topnav-alizarin-link-disabled-bg: transparent;

	@topnav-alizarin-dropdown-bg: @topnav-alizarin-link-active-bg;
	@topnav-alizarin-dropdown-color: lighten(@topnav-alizarin-dropdown-bg, 35%);
	@topnav-alizarin-dropdown-link-color: lighten(@topnav-alizarin-dropdown-bg, 35%);
	@topnav-alizarin-dropdown-link-hover-color: lighten(@topnav-alizarin-dropdown-bg, 55%);
	@topnav-alizarin-dropdown-link-hover-bg: darken(@topnav-alizarin-link-hover-bg, 6.75%);

// Alizarin: Horizontal Nav

	@horizontal-alizarin-background:     				@sidebar-alizarin-background;
	@horizontal-alizarin-menu-color: 					@sidebar-alizarin-menu-color;
	@horizontal-alizarin-icon-color: 					@horizontal-alizarin-menu-color;

	@horizontal-alizarin-active-bg:  					@sidebar-alizarin-active-bg;
	@horizontal-alizarin-active-color:  				@sidebar-alizarin-active-color;

	@horizontal-alizarin-hover-bg: 						@sidebar-alizarin-hover-bg;
	@horizontal-alizarin-hover-color: 					@sidebar-alizarin-hover-color;

	@horizontal-alizarin-submenu-background: 			@sidebar-alizarin-submenu-bg;
	@horizontal-alizarin-submenu-item-color: 			@sidebar-alizarin-submenu-color;
	@horizontal-alizarin-submenu-item-hover-background: @sidebar-alizarin-hover-bg;
	@horizontal-alizarin-submenu-item-hover-color: 		@sidebar-alizarin-hover-color;
