// Danger: Topnav

	@topnav-danger-color: lighten(@topnav-danger-bg-color, 20%);
	@topnav-danger-bg-color: desaturate(darken(@brand-danger, 2.5%), 7.5%);
	@topnav-danger-border-color: darken(@topnav-danger-bg-color, 15%);

	@topnav-danger-brand-color: lighten(@topnav-danger-bg-color, 27.5%);
	@topnav-danger-brand-hover-color: lighten(@topnav-danger-bg-color, 45%);
	@topnav-danger-brand-hover-bg: transparent;

	@topnav-danger-link-color: lighten(@topnav-danger-bg-color, 32.5%);
	@topnav-danger-link-hover-color: lighten(@topnav-danger-bg-color, 45%);
	@topnav-danger-link-hover-bg: darken(@topnav-danger-bg-color, 10%);
	@topnav-danger-link-active-color: lighten(@topnav-danger-bg-color, 45%);
	@topnav-danger-link-active-bg: darken(@topnav-danger-bg-color, 14%);
	@topnav-danger-link-disabled-color: lighten(@topnav-danger-bg-color, 10%);
	@topnav-danger-link-disabled-bg: transparent;

	@topnav-danger-dropdown-bg: @topnav-danger-link-active-bg;
	@topnav-danger-dropdown-color: lighten(@topnav-danger-dropdown-bg, 35%);
	@topnav-danger-dropdown-link-color: lighten(@topnav-danger-dropdown-bg, 35%);
	@topnav-danger-dropdown-link-hover-color: lighten(@topnav-danger-dropdown-bg, 55%);
	@topnav-danger-dropdown-link-hover-bg: darken(@topnav-danger-link-hover-bg, 6.75%);
