// Default : Sidebar

	@sidebar-default-divider:               @border-lighter;

	@sidebar-default-background:			@tone-bright;
	@sidebar-default-color: 				@gray;
	@sidebar-default-menu-color: 			@gray-dark;
	@sidebar-default-icon-color: 			@gray-dark;

	@sidebar-default-active-bg:				@brand-inverse;
	@sidebar-default-active-color:			#fff;

	@sidebar-default-hover-bg: 				lighten(@tone-bright, 1.5%);
	@sidebar-default-hover-color:           @gray-darker;

	@sidebar-default-submenu-bg: 			lighten(@border-darker, 2%);
	@sidebar-default-submenu-hover-bg: 		darken(@border-darker, 2.5%);
	@sidebar-default-submenu-color:         @gray-dark;

	@sidebar-default-disabled-color: 		darken(@border-darker, 7.5%);

	@search-default-bg:					 	@sidebar-default-background;
	@search-default-color:                  @gray;

	@sidebar-default-border-top:			darken(@border-lighter, 1%);
	@sidebar-default-submenu-open:			@gray-darker;


// Default : Horizontal Nav
	@horizontal-default-background:     					@sidebar-default-background;
	@horizontal-default-menu-color: 						@sidebar-default-menu-color;
	@horizontal-default-icon-color: 						@horizontal-default-menu-color;

	@horizontal-default-active-bg:  						@sidebar-default-active-bg;
	@horizontal-default-active-color:  						@sidebar-default-active-color;

	@horizontal-default-hover-bg: 							@sidebar-default-hover-bg;
	@horizontal-default-hover-color: 						@sidebar-default-hover-color;

	@horizontal-default-submenu-background: 				@sidebar-default-submenu-bg;
	@horizontal-default-submenu-item-color: 				@sidebar-default-submenu-color;
	@horizontal-default-submenu-item-hover-background: 		@sidebar-default-submenu-hover-bg;
	@horizontal-default-submenu-item-hover-color: 			@sidebar-default-hover-color;
