// info: Sidebar
	@sidebar-info-divider:                   	darken(@sidebar-info-background, 3.5%);
	@sidebar-info-static-width: 				260px;

	@sidebar-info-background:					darken(@brand-info, 5%);
	@sidebar-info-color: 						lighten(@sidebar-info-background, 30%);
	@sidebar-info-menu-color: 					lighten(@sidebar-info-background, 40%);
	@sidebar-info-icon-color: 					@sidebar-info-menu-color;

	@sidebar-info-active-bg:					lighten(@sidebar-info-background, 21%);
	@sidebar-info-active-color:					#fff;

	@sidebar-info-hover-bg: 					lighten(@sidebar-info-background, 1.5%);
	@sidebar-info-hover-color:               	lighten(@sidebar-info-background, 60%);

	@sidebar-info-submenu-bg: 					darken(@sidebar-info-background, 7.5%);
	@sidebar-info-submenu-hover-bg: 			darken(@sidebar-info-submenu-bg, 4%);
	@sidebar-info-submenu-color:             	lighten(@sidebar-info-submenu-bg, 40%);

	@sidebar-info-disabled-color: 				desaturate(lighten(@sidebar-info-background, 20%), 10%);

	@search-info-bg:							@sidebar-info-background;
	@search-info-color:                      	lighten(@sidebar-info-background, 30%);

	@sidebar-info-border-top:					lighten(@sidebar-info-background, 3.25%);
	@sidebar-info-submenu-open: 				#fff;

// info: Horizontal Nav

	@horizontal-info-background:     					@sidebar-info-background;
	@horizontal-info-menu-color: 						@sidebar-info-menu-color;
	@horizontal-info-icon-color: 						@horizontal-info-menu-color;

	@horizontal-info-active-bg:  						@sidebar-info-active-bg;
	@horizontal-info-active-color:  					@sidebar-info-active-color;

	@horizontal-info-hover-bg: 							@sidebar-info-hover-bg;
	@horizontal-info-hover-color: 						@sidebar-info-hover-color;

	@horizontal-info-submenu-background: 				@sidebar-info-submenu-bg;
	@horizontal-info-submenu-item-color: 				@sidebar-info-submenu-color;
	@horizontal-info-submenu-item-hover-background: 	@sidebar-info-hover-bg;
	@horizontal-info-submenu-item-hover-color: 			@sidebar-info-hover-color;

// Info: Topnav

	@topnav-info-color: lighten(@topnav-info-bg-color, 20%);
	@topnav-info-bg-color: darken(@brand-info, 5%);
	@topnav-info-border-color: darken(@topnav-info-bg-color, 15%);

	@topnav-info-brand-color: lighten(@topnav-info-bg-color, 27.5%);
	@topnav-info-brand-hover-color: lighten(@topnav-info-bg-color, 45%);
	@topnav-info-brand-hover-bg: transparent;

	@topnav-info-link-color: lighten(@topnav-info-bg-color, 35%);
	@topnav-info-link-hover-color: lighten(@topnav-info-bg-color, 45%);
	@topnav-info-link-hover-bg: darken(@topnav-info-bg-color, 6.5%);
	@topnav-info-link-active-color: lighten(@topnav-info-bg-color, 45%);
	@topnav-info-link-active-bg: darken(@topnav-info-bg-color, 11.5%);
	@topnav-info-link-disabled-color: lighten(@topnav-info-bg-color, 10%);
	@topnav-info-link-disabled-bg: transparent;

	@topnav-info-dropdown-bg: @topnav-info-link-active-bg;
	@topnav-info-dropdown-color: lighten(@topnav-info-dropdown-bg, 35%);
	@topnav-info-dropdown-link-color: lighten(@topnav-info-dropdown-bg, 35%);
	@topnav-info-dropdown-link-hover-color: lighten(@topnav-info-dropdown-bg, 55%);
	@topnav-info-dropdown-link-hover-bg: darken(@topnav-info-link-hover-bg, 6.75%);
