// Inverse: Sidebar
	@sidebar-inverse-divider:                       darken(@sidebar-inverse-background, 3%);
	@sidebar-inverse-static-width: 					260px;

	@sidebar-inverse-background:					@gray-darker; //#404040;
	@sidebar-inverse-color: 						@gray-dark; //#777;
	@sidebar-inverse-menu-color: 					@gray; //#999;
	@sidebar-inverse-icon-color: 					@sidebar-inverse-menu-color;

	@sidebar-inverse-active-bg:						@brand-inverse;
	@sidebar-inverse-active-color:					#fff;

	@sidebar-inverse-hover-bg: 						lighten(@sidebar-inverse-background, 1.5%); //#424242;
	@sidebar-inverse-hover-color:                   @gray-light; //#e5e5e5;

	@sidebar-inverse-submenu-bg: 					darken(@sidebar-inverse-background, 7.5%); //#303030;
	@sidebar-inverse-submenu-hover-bg: 				darken(@sidebar-inverse-background, 10%); //#292929;
	@sidebar-inverse-submenu-color:                 darken(@gray, 7.5%); //#808080;

	@sidebar-inverse-disabled-color: 				darken(@gray-dark, 2.5%); //#606060;

	@search-inverse-bg:							 	@sidebar-inverse-background;
	@search-inverse-color:                          @sidebar-inverse-menu-color;

	@sidebar-inverse-border-top:					lighten(@sidebar-inverse-background, 3%); //#454545;
	@sidebar-inverse-submenu-open: 					#fff;


// Inverse: Horizontal Nav

	@horizontal-inverse-background:     					@sidebar-inverse-background;
	@horizontal-inverse-menu-color: 						@sidebar-inverse-menu-color;
	@horizontal-inverse-icon-color: 						@horizontal-inverse-menu-color;

	@horizontal-inverse-active-bg:  						@sidebar-inverse-active-bg;
	@horizontal-inverse-active-color:  						@sidebar-inverse-active-color;

	@horizontal-inverse-hover-bg: 							@sidebar-inverse-hover-bg;
	@horizontal-inverse-hover-color: 						@sidebar-inverse-hover-color;

	@horizontal-inverse-submenu-background: 				@sidebar-inverse-submenu-bg;
	@horizontal-inverse-submenu-item-color: 				@sidebar-inverse-submenu-color;
	@horizontal-inverse-submenu-item-hover-background: 		@sidebar-inverse-hover-bg;
	@horizontal-inverse-submenu-item-hover-color: 			@sidebar-inverse-hover-color;

// Inverse: Topnav

	@topnav-inverse-color: @navbar-inverse-color;
	@topnav-inverse-bg-color: @navbar-inverse-bg;
	@topnav-inverse-border-color: @navbar-inverse-border;

	@topnav-inverse-brand-color: @navbar-inverse-brand-color;
	@topnav-inverse-brand-hover-color: @navbar-inverse-brand-hover-color;
	@topnav-inverse-brand-hover-bg: @navbar-inverse-brand-hover-bg;

	@topnav-inverse-link-color: @navbar-inverse-link-color;
	@topnav-inverse-link-hover-color: @navbar-inverse-link-hover-color;
	@topnav-inverse-link-hover-bg: @navbar-inverse-link-hover-bg;
	@topnav-inverse-link-active-color: @navbar-inverse-link-active-color;
	@topnav-inverse-link-active-bg: @navbar-inverse-link-active-bg;
	@topnav-inverse-link-disabled-color: @navbar-inverse-link-disabled-color;
	@topnav-inverse-link-disabled-bg: @navbar-inverse-link-disabled-bg;

	@topnav-inverse-dropdown-bg: @dropdown-inverse-bg;
	@topnav-inverse-dropdown-color: @dropdown-inverse-color;
	@topnav-inverse-dropdown-link-color: @dropdown-inverse-color;
	@topnav-inverse-dropdown-link-hover-color: #fff;
	@topnav-inverse-dropdown-link-hover-bg: @topnav-inverse-link-hover-bg;
