// Midnigtblue: Sidebar
	@sidebar-midnightblue-divider:                      darken(@sidebar-midnightblue-background, 3.5%);
	@sidebar-midnightblue-static-width: 				260px;

	@sidebar-midnightblue-background:					darken(@brand-midnightblue, 2.5%);
	@sidebar-midnightblue-color: 						lighten(@sidebar-midnightblue-background, 30%);
	@sidebar-midnightblue-menu-color: 					lighten(@sidebar-midnightblue-background, 40%);
	@sidebar-midnightblue-icon-color: 					@sidebar-midnightblue-menu-color;

	@sidebar-midnightblue-active-bg:					lighten(@sidebar-midnightblue-background, 25%);
	@sidebar-midnightblue-active-color:					#fff;

	@sidebar-midnightblue-hover-bg: 					lighten(@sidebar-midnightblue-background, 2.5%);
	@sidebar-midnightblue-hover-color:                  lighten(@sidebar-midnightblue-background, 60%);

	@sidebar-midnightblue-submenu-bg: 					darken(@sidebar-midnightblue-background, 7.5%);
	@sidebar-midnightblue-submenu-hover-bg: 			darken(@sidebar-midnightblue-submenu-bg, 4%);
	@sidebar-midnightblue-submenu-color:                lighten(@sidebar-midnightblue-submenu-bg, 40%);

	@sidebar-midnightblue-disabled-color: 				desaturate(lighten(@sidebar-midnightblue-background, 20%), 10%);

	@search-midnightblue-bg:							@sidebar-midnightblue-background;
	@search-midnightblue-color:                         lighten(@sidebar-midnightblue-background, 30%);

	@sidebar-midnightblue-border-top:					lighten(@sidebar-midnightblue-background, 3.25%);
	@sidebar-midnightblue-submenu-open: 				#fff;

// Midnightblue: Horizontal Nav

	@horizontal-midnightblue-background:     					@sidebar-midnightblue-background;
	@horizontal-midnightblue-menu-color: 						@sidebar-midnightblue-menu-color;
	@horizontal-midnightblue-icon-color: 						@horizontal-midnightblue-menu-color;

	@horizontal-midnightblue-active-bg:  						@sidebar-midnightblue-active-bg;
	@horizontal-midnightblue-active-color:  					@sidebar-midnightblue-active-color;

	@horizontal-midnightblue-hover-bg: 							@sidebar-midnightblue-hover-bg;
	@horizontal-midnightblue-hover-color: 						@sidebar-midnightblue-hover-color;

	@horizontal-midnightblue-submenu-background: 				@sidebar-midnightblue-submenu-bg;
	@horizontal-midnightblue-submenu-item-color: 				@sidebar-midnightblue-submenu-color;
	@horizontal-midnightblue-submenu-item-hover-background: 	@sidebar-midnightblue-submenu-hover-bg;
	@horizontal-midnightblue-submenu-item-hover-color: 			@sidebar-midnightblue-hover-color;

// Midnightblue: Topnav

	@topnav-midnightblue-color: lighten(@topnav-midnightblue-bg-color, 20%);
	@topnav-midnightblue-bg-color: darken(@brand-midnightblue, 2.5%);
	@topnav-midnightblue-border-color: darken(@topnav-midnightblue-bg-color, 15%);

	@topnav-midnightblue-brand-color: lighten(@topnav-midnightblue-bg-color, 27.5%);
	@topnav-midnightblue-brand-hover-color: lighten(@topnav-midnightblue-bg-color, 45%);
	@topnav-midnightblue-brand-hover-bg: transparent;

	@topnav-midnightblue-link-color: lighten(@topnav-midnightblue-bg-color, 40%);
	@topnav-midnightblue-link-hover-color: lighten(@topnav-midnightblue-bg-color, 60%);
	@topnav-midnightblue-link-hover-bg: darken(@topnav-midnightblue-bg-color, 6.5%);
	@topnav-midnightblue-link-active-color: lighten(@topnav-midnightblue-bg-color, 60%);
	@topnav-midnightblue-link-active-bg: darken(@topnav-midnightblue-bg-color, 11.5%);
	@topnav-midnightblue-link-disabled-color: lighten(@topnav-midnightblue-bg-color, 10%);
	@topnav-midnightblue-link-disabled-bg: transparent;

	@topnav-midnightblue-dropdown-bg: @topnav-midnightblue-link-active-bg;
	@topnav-midnightblue-dropdown-color: lighten(@topnav-midnightblue-dropdown-bg, 40%);
	@topnav-midnightblue-dropdown-link-color: lighten(@topnav-midnightblue-dropdown-bg, 40%);
	@topnav-midnightblue-dropdown-link-hover-color: lighten(@topnav-midnightblue-dropdown-bg, 65%);
	@topnav-midnightblue-dropdown-link-hover-bg: darken(@topnav-midnightblue-link-hover-bg, 8.5%);
