// violet: Sidebar
	@sidebar-violet-divider:                saturate(darken(@sidebar-violet-background, 5%), 1.5%);
	@sidebar-violet-static-width: 			260px;

	@sidebar-violet-background:				desaturate(darken(@brand-violet, 5%), 5%);
	@sidebar-violet-color: 					lighten(@sidebar-violet-background, 24%);
	@sidebar-violet-menu-color: 			lighten(@sidebar-violet-background, 32%);
	@sidebar-violet-icon-color: 			@sidebar-violet-menu-color;

	@sidebar-violet-active-bg:				lighten(@sidebar-violet-background, 17.5%);
	@sidebar-violet-active-color:			#fff;

	@sidebar-violet-hover-bg: 				lighten(@sidebar-violet-background, 1.5%);
	@sidebar-violet-hover-color:            lighten(@sidebar-violet-background, 60%);

	@sidebar-violet-submenu-bg: 			darken(@sidebar-violet-background, 8.5%);
	@sidebar-violet-submenu-hover-bg: 		darken(@sidebar-violet-submenu-bg, 4%);
	@sidebar-violet-submenu-color:          lighten(@sidebar-violet-submenu-bg, 32%);

	@sidebar-violet-disabled-color: 		desaturate(lighten(@sidebar-violet-background, 20%), 10%);

	@search-violet-bg:						@sidebar-violet-background;
	@search-violet-color:                   lighten(@sidebar-violet-background, 24%);

	@sidebar-violet-border-top:				lighten(@sidebar-violet-background, 3.25%);
	@sidebar-violet-submenu-open: 			#fff;


// violet: Horizontal Nav

	@horizontal-violet-background:     					@sidebar-violet-background;
	@horizontal-violet-menu-color: 						@sidebar-violet-menu-color;
	@horizontal-violet-icon-color: 						@horizontal-violet-menu-color;

	@horizontal-violet-active-bg:  						@sidebar-violet-active-bg;
	@horizontal-violet-active-color:  					@sidebar-violet-active-color;

	@horizontal-violet-hover-bg: 						@sidebar-violet-hover-bg;
	@horizontal-violet-hover-color: 					@sidebar-violet-hover-color;

	@horizontal-violet-submenu-background: 				@sidebar-violet-submenu-bg;
	@horizontal-violet-submenu-item-color: 				@sidebar-violet-submenu-color;
	@horizontal-violet-submenu-item-hover-background: 	@sidebar-violet-hover-bg;
	@horizontal-violet-submenu-item-hover-color: 		@sidebar-violet-hover-color;

// violet: Topnav

	@topnav-violet-color: lighten(@topnav-violet-bg-color, 20%);
	@topnav-violet-bg-color: desaturate(darken(@brand-violet, 5%), 5%);
	@topnav-violet-border-color: darken(@topnav-violet-bg-color, 15%);

	@topnav-violet-brand-color: lighten(@topnav-violet-bg-color, 27.5%);
	@topnav-violet-brand-hover-color: lighten(@topnav-violet-bg-color, 45%);
	@topnav-violet-brand-hover-bg: transparent;

	@topnav-violet-link-color: lighten(@topnav-violet-bg-color, 32.5%);
	@topnav-violet-link-hover-color: lighten(@topnav-violet-bg-color, 45%);
	@topnav-violet-link-hover-bg: darken(@topnav-violet-bg-color, 10%);
	@topnav-violet-link-active-color: lighten(@topnav-violet-bg-color, 45%);
	@topnav-violet-link-active-bg: darken(@topnav-violet-bg-color, 14%);
	@topnav-violet-link-disabled-color: lighten(@topnav-violet-bg-color, 10%);
	@topnav-violet-link-disabled-bg: transparent;

	@topnav-violet-dropdown-bg: @topnav-violet-link-active-bg;
	@topnav-violet-dropdown-color: lighten(@topnav-violet-dropdown-bg, 35%);
	@topnav-violet-dropdown-link-color: lighten(@topnav-violet-dropdown-bg, 35%);
	@topnav-violet-dropdown-link-hover-color: lighten(@topnav-violet-dropdown-bg, 55%);
	@topnav-violet-dropdown-link-hover-bg: darken(@topnav-violet-link-hover-bg, 6.75%);
