body {

}
// Common
.loading-box {
  padding: 15px;
  text-align: center;
}

// Login page
.login-page {
 	.login-logo {
		text-align: center;
		display: block;
		margin-top: 120px;
		margin-bottom: 50px;
    & > img {
      height: 100px;
    }
	}
}

 //Add top margin to any page with fixed header
.navbar-fixed-top {width: 100%; position:fixed !important}
.navbar-fixed-top  {
 	+ #wrapper, + #layout-fixed {padding-top: 50px !important;}
}
#wrapper {display:table;width: 100%; table-layout: fixed; overflow: hidden;}
#layout-static {display: table-row; height: 100%;}
.static-sidebar-wrapper {display: table-cell; overflow: hidden;}
.static-sidebar-wrapper, .static-sidebar {width: 260px;}
.static-content-wrapper {display: table-cell;}
.static-sidebar-wrapper, .static-content-wrapper {vertical-align: top;}

// Sidebar
.sidebar nav.widget-body > ul.acc-menu li.open ul {
  display: block;
}

// Layout
.static-content {
  .page-content {
    /* Page Heading */
    .page-heading {background: #e6eaed; padding: 20px; margin: 0 -10px 20px;}
    .page-heading h1 {float: left; margin: 0; line-height: 34px; font-weight: 300; font-size: 22px;}
    .page-heading .options {float: right;}
  }
}

// Tasks
.task-list {
  table {
    .icheck {
      margin: 0 -20px 0 0 !important;
    }
  }
}
.task-detail {
  &__right-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    &__item {
      display: inline-block;
      margin: 10px 0 0 5px;
    }
  }
}

// Circles
.panel-profile .table-userinfo td:first-child {
  font-weight: bold;
}
.circle-detail {

}

// Fixed data table
.fixedDataTableLayout_main {
  border-width: 0.5px !important;
  .label-block {
    display: block;
  }
  .cellImage {
    background: #efefef;
    background-size: 100%;
    display: inline-block;
    height: 50px;
    width: 50px;
  }
}

// Post
.post-item {
  overflow: hidden;
  position: relative;
  display: block;

  a {
    display: flex;
    padding: 25px;
    border-bottom: 1px solid #e8e8e8;
    color: #5f7676;

    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }

    .post-thumbnail {
      width: 80px;
      height: 80px;
      margin-right: 25px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .post-content {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      justify-content: center;
      margin-bottom: 30px;

      .post-title {
        font-size: 16px;
        font-weight: 200;
        letter-spacing: .2px;
        line-height: 24px;
      }

      .post-description {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
      }
    }
  }

  .post-meta {
    left: 130px;
    right: 25px;
    -ms-flex-align: center;
    align-items: center;
    bottom: 25px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: absolute;

    .post-action-buttons {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-negative: 0;
      flex-shrink: 0;

      .btn {
        margin-right: 10px;
        height: 25px;
        padding: 2px 10px;
        border-radius: 2px;
        border: 1px solid #e8e8e8;

        font-size: 12px;
        font-weight: 400;
        letter-spacing: .6px;
        line-height: 20px;
        text-transform: uppercase;

        i {
          font-size: 12px;
          font-weight: 400;
          letter-spacing: .6px;
          line-height: 20px;
        }

        &:hover {
          background-color: #e8e8e8;
        }
      }
    }

    .post-tags {
      display: flex;

      .btn {
        margin-right: 10px;
        height: 25px;
        padding: 2px 10px;
        border-radius: 2px;
        border: 1px solid #e8e8e8;
        background-color: #e8e8e8;
        color: #999;

        font-size: 12px;
        font-weight: 400;
        letter-spacing: .6px;
        line-height: 20px;
        text-transform: uppercase;

        i {
          font-size: 12px;
          font-weight: 400;
          letter-spacing: .6px;
          line-height: 20px;
        }

        &:hover {
          background-color: #d8d8d8;
        }
      }
    }
  }
}
